#Project properties
#Wed Aug 04 14:53:32 EEST 2010
project.organization=ContentFirstFadeInTheRest
project.name=ContentFirstFadeInTheRest
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
